{
  "name": "jcscs30assignment1",
  "version": "1.0.0",
  "description": "For this project you are tasked with developing a full stack web app for students to browse available courses and add manage their own course list. You will also be including a very basic (and incredibly insecure) authentication system to manage user accounts.",
  "main": "server.js",
  "scripts": {
    "test": "jest --silent=false --verbose=false",
    "serve": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
