<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./client.js" defer></script>
  <script src="./common.js" defer></script>
</head>
<body>
  <header>
    <img src="./images/Logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Programs & Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li id="login-signup-btns"><a href="login.html">Login / Sign Up</a></li>
        <li id="account-btn" style="display: none;"><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>

  <h1>Welcome to your account!</h1>
  <p>Your User ID: <span id="user-id"></span></p>
  <button id="logout-btn">Logout</button>
  <!-- Add your account content here -->
  <script src="./account.js" defer></script>
  <div id="courses-container"></div>
</body>
</html>
