<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="./client.js" defer></script>
  <script src="./common.js" defer></script>
</head>
<body>
  <header>
    <img src="./images/Logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Programs & Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li id="login-signup-btns"><a href="login.html">Login / Sign Up</a></li>
        <li id="account-btn" style="display: right;"><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>

  <div class="main">
    <div class="filters sticky">
      <div class="filter-group">
        <label class="expandable" for="code">CODE</label>
        <div class="filter-content" id="code-filters">
          <!-- Add filter options here -->
        </div>
      </div>
      <div class="filter-group">
        <label class="expandable" for="number">NUMBER</label>
        <div class="filter-content" id="number-filters">
          <!-- Add filter options here -->
        </div>
      </div>
    </div>
    <div class="courses-container">
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search">
      </div>
      <div class="courses" id="courses-container"></div>
    </div>
  </div>

  <script>
    function toggleFilterContent(event) {
      const label = event.target;
      const content = label.nextElementSibling;
      label.classList.toggle('open');
      content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }
    // Other functions: openModal, closeModal, etc.
  </script>
</body>
</html>
