<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Sign Up</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="./client.js" defer></script>
</head>
<body>
  <header>
    <img src="./images/Logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Programs & Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li id="login-signup-btns"><a href="login.html">Login / Sign Up</a></li>
        <li id="account-btn" style="display: none;"><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Login</h2>
      <form id="login-form" onsubmit="login(event)">
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        <button type="submit">Login</button>
      </form>
    </section>
</main>

<script>
    async function login(event) {
      event.preventDefault();
      const username = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      try {
        const response = await fetch('/users/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        });
  
        if (response.ok) {
          const { userId } = await response.json();
          console.log(`Logged in as user with ID ${userId}`);
          // Store the user ID in localStorage
          localStorage.setItem('userId', userId);
          // Redirect to the account page
          window.location.href = '/account.html';
        } else {
          const { error } = await response.json();
          console.error(`Error logging in: ${error}`);
        }
      } catch (error) {
        console.error('Error:', error);
      }
    }
  
    // Assuming you have a login form with an ID of "login-form" in your HTML
    document
      .getElementById('login-form')
      .addEventListener('submit', login);
</script>
  

</body>
</html>
