<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Sign Up</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="./client.js" defer></script>
</head>
<body>
  <header>
    <img src="./images/Logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Programs & Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li id="login-signup-btns"><a href="login.html">Login / Sign Up</a></li>
        <li id="account-btn" style="display: none;"><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sign Up</h2>
      <form id="signup-form" onsubmit="signup(event)">
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" required>
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required>
        <label for="signup-password-confirm">Re-Enter Password:</label>
        <input type="password" id="signup-password-confirm" required>
        <button type="submit">Sign Up</button>
      </form>
    </section>
  </main>

<script>
async function signup(event) {
    event.preventDefault();
    const username = document.getElementById('signup-email').value; // Change this line
    const password = document.getElementById('signup-password').value;
    const passwordConfirm = document.getElementById('signup-password-confirm').value;

    if (password !== passwordConfirm) {
      console.error('Passwords do not match');
      return;
    }

    try {
      const response = await fetch('/users/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });

      if (response.ok) {
        const { userId } = await response.json();
        console.log(`Signed up as user with ID ${userId}`);
        // Redirect to the desired page after successful registration
      } else {
        const { error } = await response.json();
        console.error(`Error signing up: ${error}`);
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
</script>


</body>
</html>
