body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #FFFFFF;
    box-shadow: #ccc;
  }
  
  header img {
    height: 40px;
  }
  
  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #587DFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .main {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .filters {
    display: flex;
    flex-direction: column;
    width: 25%;
    font-size: 1.2em; /* Adjust the font size to make the filters bigger */
    padding-right: 20px; /* Add space between the filters and the courses */
  }
  
  .filter-group {
    margin-bottom: 10px;
  }
  
  .filter-group label {
    display: block;
    font-weight: bold;
  }
  
  .filter-option {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .filter-content {
    display: none;
  }
  

  .courses-container {
    width: 70%;
  }
  
  .search-container {
    margin-bottom: 20px;
    margin-left: 0;
    width: 70%
  }
  
  .sticky {
    position: sticky;
    top: 20px;
  }

  .expandable {
    cursor: pointer;
    user-select: none;
  }
  .expandable::after {
    content: '\25B6';
    float: right;
  }
  .expandable.open::after {
    content: '\25BC';
  }
  .expandable {
    cursor: pointer;
    user-select: none;
  }
  .expandable::after {
    content: '\25B6';
    float: right;
  }
  .expandable.open::after {
    content: '\25BC';
  }
    
  
  .course-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
  
  .courses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .course {
    width: 25%;
    min-height: 400px;
    border: 1px solid #ccc;
    border-top: 7px solid #ffd15a;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
  }
  
  .course:hover {
    background-color: #f5f5f5;
  }
  
  .course h3 {
    color: #587DFF;
  }
  
  .course h4 {
    font: bolder;
  }
  
  .course h3,
  .course h4 {
    margin: 5px;
  }
  
  .course-icons {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: auto;
    margin-right: auto;
    position: absolute;
    bottom: 5px;
    border-top: 2px solid #ccc;
    padding-top: 10px;
  }
  
  .course-icons img {
    height: 24px;
    margin-right: 5px;
  }
  
  .apply-button {
    background-color: #007bff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-top: 15px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* subtracting header height */
}
  
section {
    flex: 1;
    padding: 1rem;
    max-width: 500px;
}
  
form {
    display: flex;
    flex-direction: column;
}
  
label, input {
    margin-bottom: 1rem;
}
  
button[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    background-color: #0077CC;
    color: #fff;
    border: none;
    cursor: pointer;
}
  
button[type="submit"]:hover {
    background-color: #005fa3;
}
  
.error-popup {
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f44336;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.1em;
    display: none;
} 

  @font-face {
    font-family: 'DM Sans';
    src: url('./public/fonts/DMSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
  
  